APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MxF4hn2UekK6mOw/vF2qh+hOsjCq+l7q4rQ+heQjDcs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=808Admin
#DB_USERNAME=taskmaster
#DB_PASSWORD=Nigeri@sns$1

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=808discount
#DB_USERNAME=808user
#DB_PASSWORD=808Root@247

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dashshops
DB_USERNAME=root
DB_PASSWORD=ify*fl7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#
#MAIL_MAILER=smtp
#MAIL_HOST=live.smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=api
#MAIL_PASSWORD=11b9b4f02e3e75944cb6bddd19c6f64a
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@808discounts.com"
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=support@808discounts.com
MAIL_PASSWORD="keqr mgbo wior xybu"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="support@808discounts.com"
MAIL_FROM_NAME="808 Discounts"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SQUARE_APPLICATION_ID="sandbox-sq0idb-iZUlHS79OFrEaU9Lav2kCQ"
#SQUARE_TOKEN="EAAAEMXqcV5gT9Xe0JZ4GGxe1kRmQK4ro4rQpFynWrf_vlVuuZMrpys6_EeCeXdb"
#SQUARE_SANDBOX=true
#SQUARE_LOCATION="LY7B29RC3F5Y2"

#SQUARE_APPLICATION_ID="sandbox-sq0idb-Q9xYuqFaEIbLtuNk9ft7Tg"
#SQUARE_TOKEN="EAAAECiAbrCglipHAaaFoVr6wIdAGd41VK0EAlx7J9-PvPdwTCAoGcWEqZaR0HXX"
#SQUARE_SANDBOX=true
#SQUARE_LOCATION="LB5ATD1Z4RGXM"

SQUARE_APPLICATION_ID="sq0idp-oe8HQrNQ8jps1XzKyPOuIg"
SQUARE_TOKEN="EAAAF1RseliD2ddfiMBGjuP4UUiowqRkKVffpR8Kg7B0bXp0tElw6v8gKQ-qQ8T4"
SQUARE_SANDBOX=false
SQUARE_LOCATION="LK1PX021QQWZY"
